MNEMONIC="brush around net kangaroo basic festival during fat sting antique nurse crater"
HTTPS_PROVIDER="https://eth-sepolia.g.alchemy.com/v2/0PISwk2ZJQ4XJt4-OHdq5ACx_jmnGzxX"
ETHERSCAN_API_KEY="RZ3TKBNI4975PXNWQI2UYBVD5HAYH7TJQR"